AUTH_SECRET=testsecret

POSTGRES_DATABASE="postgres"
POSTGRES_PRISMA_URL="postgres://root:test@localhost:5432/postgres?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://root:test@localhost:5432/postgres?pgbouncer=true"

NEXT_PUBLIC_CLOUDINARY_CLOUD=""